<!DOCTYPE html>
<html>
<head>

</head>
<body>

<table id="myTable">
</table>

<button onclick="myFunction()">Table</button>
<link rel="stylesheet" href="C:\xampp\htdocs\asign1.css">

<script type="text/javascript" src="C:\xampp\htdocs\javascript1.js">
</script>



</body>
</html>

